## For enabling h2 console when running with the embedded h2 database
#spring.h2.console.enabled=true

## Performance properties
spring.jpa.properties.hibernate.jdbc.batch_size=20

## Statistics
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug

## Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

###############################################################################
###############################################################################

## Dev settings

## Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace

## Database account settings
spring.datasource.username=decidely
spring.datasource.password=decidely

## Application start-up
spring.jpa.hibernate.ddl-auto=create


###############################################################################
###############################################################################


### Database Settings ### 

## Oracle database settings
#spring.jpa.database=oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
##spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

## Postgres database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/decidely?currentSchema=decidely
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# the following property is for avoiding a misleading exception which is thrown during database initialization
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Backend domain for CORS policy
app.config.beDomain=http://localhost:4200


